// Создать тест на 10 вопросов.Вопросы с вариантами ответа 1-то, 2-то, 3-то , пользователь вводит только номер правильного, по его мнению, ответа. Пользователь отвечает на них последовательно и получает оценку по 12 балльной системе оценивания.
// Например:
// Сколько будет 2+2?

// 1 - 5
// 2 - 3
// 3 - 4
// 4 - неизвестно
// введите номер ответа:
let count = 0;

const firstquestion = parseInt(
  prompt(
    "1. Сколько океанов существует на Земле согласно данным от Международной гидрографической организации? \n 1 - 3 \n 2 - 5 \n 3 - 4 \n 4 - Не знаю."
  )
);
if (firstquestion === 2) {
  count++;
}

const secondquestion = parseInt(
  prompt(
    "2. Кто убил Клеопатру?\n 1 - Клеопатра сама себя убила \n 2 - Юлий Цезарь \n 3 - Александр Македонский \n 4 - Не знаю."
  )
);
if (secondquestion === 1) {
  count++;
}

const thirdquestion = parseInt(
  prompt(
    "3. В каком городе стоит 38-метровая статуя Иисуса Христа?\n 1 - Сан-Франциско \n 2 - Нью-Йорк \n 3 - Рио-де-Жанейро \n 4 - Не знаю."
  )
);
if (thirdquestion === 3) {
  count++;
}

const forthquestion = parseInt(
  prompt(
    "4. Какой водопад в мире является самым высоким? \n 1 - Виктория \n 2 - Анхель \n 3 - Ниагарский \n 4 - Не знаю."
  )
);
if (forthquestion === 2) {
  count++;
}

const fifthquestion = parseInt(
  prompt(
    "5. Какой металл обязательно присутствует в любой бронзе?\n 1 - Медь \n 2 - Золото \n 3 - Серебро \n 4 - Не знаю."
  )
);
if (fifthquestion === 1) {
  count++;
}

const sixthquestion = parseInt(
  prompt(
    "6. Какой из этих городов Китая самый крупный?\n 1 - Пекин \n 2 - Шанхай \n 3 - Чунцин \n 4 - Не знаю."
  )
);
if (sixthquestion === 3) {
  count++;
}

const seventhhquestion = parseInt(
  prompt(
    "7. На территории какого современного государства находится легендарная Троя?\n 1 - Египет \n 2 - Греция \n 3 - Турция \n 4 - Не знаю."
  )
);
if (seventhhquestion === 3) {
  count++;
}

const eigthquestion = parseInt(
  prompt(
    "8. Как называется медицинский инструмент, используемый для прослушивания сердца и легких?\n 1 - Микроскоп \n 2 - Скоп \n 3 - Стетоскоп \n 4 - Не знаю."
  )
);
if (eigthquestion === 3) {
  count++;
}

const ninthquestion = parseInt(
  prompt(
    "9. Где круглый год продолжительность дня и ночи одинакова?\n 1 - Экватор \n 2 - Эквадор \n 3 - Эфиопия \n 4 - Не знаю."
  )
);
if (ninthquestion === 1) {
  count++;
}

const tenthquestion = parseInt(
  prompt(
    "10. Какая кость в скелете - самая длинная?\n 1 - Лобная кость \n 2 - Бедренная кость \n 3 - Плечевая кость \n 4 - Не знаю."
  )
);
if (tenthquestion === 2) {
  count++;
}

const score = Math.round(count * 1.2);

alert("Your score is: " + score);
